{
  "name": "devmochi",
  "version": "0.1.0",
  "type": "module",
  "description": "Devmochi – terminal companion sprite",
  "main": "src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "bun src/demo.tsx"
  },
  "dependencies": {
    "figures": "^6.1.0",
    "ink": "^5.2.0",
    "react": "18.2.0",
    "react-compiler-runtime": "^1.0.0",
    "string-width": "^7.2.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "18.2.37",
    "bun-types": "latest",
    "typescript": "^5.0.0"
  }
}
